OdczytWyciaguZPlikuCSV/MainWindow.xaml

<Window Name="mainWindow"
        x:Class="OdczytWyciaguZPlikuCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OdczytWyciaguZPlikuCSV"
        Title="MainWindow" Height="250" Width="850">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>            
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Content="Lokalizacja pliku wyciągu:"/>
            <TextBox Name="SciezkaPliku" Grid.Row="0" Grid.Column="1" Width="580" Height="25" VerticalContentAlignment="Center" 
                     Text="{Binding Path=SciezkaPlikuCSV}"/>
            <Button Name="Wybierz" Grid.Row="0" Grid.Column="2" Width="50" Height="25" HorizontalAlignment="Left" Content="Wybierz" 
                    Command="{Binding Path=WybierzPlikCommand}"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Parser:"/>
            <ComboBox Name="NazwaParsera" Grid.Row="1" Grid.Column="1" Width="300" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="White" 
                      ItemsSource="{Binding Path=ListaParserow}" DisplayMemberPath="NazwaParsera" SelectedValue="{Binding WybranyParserCSV}" SelectedIndex="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button Name="DodajParser" Grid.Row="3" Grid.Column="1" Width="100"  Height="30" HorizontalAlignment="Left" Content="Dodaj parser" Command="{Binding Path=DodajParserCommand}"/>
                <Button Name="EdytujParser" Grid.Row="3" Grid.Column="1" Width="100"  Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Edytuj parser" Command="{Binding Path=EdytujParserCommand}"/>
            </StackPanel>
            <Button Name="Parsuj" Grid.Row="5" Grid.Column="1" Width="100"  Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Parsuj"/>
        <Button Name="Anuluj" Grid.Row="5" Grid.Column="2" Width="100"  Height="30" HorizontalAlignment="Left" Content="Anuluj" Command="{Binding Path=ZamknijOknoCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </Grid>        
</Window>